version: '3'
services:
  db-cartera:
    container_name: db-cartera
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: msv_cartera
      POSTGRES_USER: 
      POSTGRES_PASSWORD:
    ports:
      - 5431:5431
    expose:
      - 5431
    command: -p 5431

  db-orden:
    container_name: db-orden
    image: mysql:8.0.33
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: msc_orden
      MYSQL_USER: 
      MYSQL_PASSWORD:
      MYSQL_ROOT_PASSWORD:
    ports:
      - 3306:3306
    expose:
      - 3306

  db-inversion:
    container_name: db-inversion
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: msc_inversion
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    ports:
      - 5432:5432
    expose:
      - 5432
    command: -p 5432